'''
__setattr__()函数用于属性的创建和赋值。
__getattr__()函数可以用来做两件事。
1.如果属性已经被赋值，__getattr__()则被调用，直接返回属性值即可。
2.其次，如果属性没有被赋值，那么将使用__getattr__()函数的返回值。
如果找不到相关的属性，记得要抛出AttributeError异常。
__delattr__()函数用于删除属性
'''