'''
建造者模式
    我们想要创建一个由多个部分构成的对象，而且它的构成需要一步接一步地完成。
    只有当各个部分都创建好，这个对象才算是完整的。
构建者模式和工厂模式的差别：
    工厂模式以单个步骤创建对象，而创建者模式以多个步骤创建对象，并且几乎始终会使用一个指挥者。
    在工厂模式下，会立即返回一个创建好的对象；而在创建者模式下，仅在需要时客户端才显式地请求指挥者返回最终的对象
'''